{% if users | length %}

These people have listed job opportunities at *{{ company }}*

{% for user in users -%}
    {{ loop.index }}. {{ user.first_name }} {{ user.last_name }} (<@{{ user.slack_id }}>) {% if user.is_hiring %} for {{ user.hiring_for }} at {{ user.current_company }}{% endif %}
{% endfor %}

Feel free to direct message any of these alumni to find out more about the position!

{% else %}

I checked, and it doesn't look like anyone is hiring at *{{ company }}* right now.

{% endif %}
